# jacred

./: .dockerignore  AccessTraceabilityMatrix.md  AppInit.cs  Dockerfile  JacRed.csproj  JacRed.slnx  Program.cs  README.md  Startup.cs  build.sh
.github/workflows/: release.yml  reusable-build.yml  reusable-docker-build.yml
Application/Search/: ITrackerCatalogService.cs  TorrentQueryService.cs  TrackerCatalogService.cs
Controllers/: ApiController.cs  ConfigController.cs  DevController.cs  StatsController.cs  SyncController.cs  TorrentsController.cs  TorznabController.cs
Controllers/Cron/: BitruApiController.cs
Data/: crontab  example.conf  example.yaml  init.conf  init.yaml
Engine/: ConfigSchema.cs  StatsCollector.cs  StatsCron.cs  SwaggerExtensions.cs  SyncCron.cs
Engine/CORE/: HttpClient.cs  JsonStream.cs
Engine/FileDB/: FileDB.cs  staticDB.cs
Engine/Indexers/: IndexerRequestParams.cs  IndexerSearchEngine.cs  IndexerSearchHelper.cs  IndexerSearchOptions.cs
Engine/Middlewares/: ModHeaders.cs
Engine/Tracks/: TracksCron.cs  TracksDB.cs
Infrastructure/: StatsCollector.cs
Infrastructure/Indexers/: TorznabXmlFormatter.cs
Infrastructure/Persistence/FileDB/: FileDB.UrlParsing.cs  FileDB.cs
Infrastructure/Security/: JacRedAccessCatalog.cs
Infrastructure/Stats/: StatsCollector.cs  StatsSummary.cs
Infrastructure/Trackers/: TrackerServiceCollectionExtensions.cs
Infrastructure/Trackers/Bitru/: BitruApiParser.cs  BitruApiSyncService.cs  BitruCategories.cs
Infrastructure/Trackers/Kinozal/: KinozalCategories.cs  KinozalParser.cs  KinozalSyncService.cs
Infrastructure/Trackers/Lostfilm/: LostfilmParser.Collectors.cs  LostfilmParser.Ids.cs  LostfilmParser.VPage.cs  LostfilmParser.cs  LostfilmSyncService.cs
Infrastructure/Trackers/NNMClub/: NNMClubCategories.cs  NNMClubParser.cs  NNMClubSyncService.cs
Infrastructure/Trackers/Rutor/: RutorCategories.cs  RutorParser.cs  RutorSyncService.cs
Infrastructure/Trackers/Rutracker/: RutrackerCategories.cs  RutrackerParser.cs  RutrackerSyncService.cs
Infrastructure/Trackers/TorrentBy/: TorrentByCategories.cs  TorrentByParser.cs  TorrentBySyncService.cs
Models/AppConf/: SearchSettings.cs  TorznabSettings.cs
Models/tParse/: BitruApiModels.cs
scripts/: bump-sw-cache.sh  dry_run_bitru_api.py  dry_run_kinozal_parser.py  dry_run_lostfilm_parser.py  dry_run_nnmclub_parser.py  dry_run_rutor_parser.py  dry_run_rutracker_parser.py  dry_run_torrentby_parser.py
tests/JacRed.Tests/: FixtureLoader.cs  JacRed.Tests.csproj
tests/JacRed.Tests/Bitru/: BitruApiParserFixtureTests.cs  BitruApiParserUnitTests.cs  BitruCategoriesTests.cs
tests/JacRed.Tests/Fixtures/Bitru/: api_movie_serial_page1.json  api_movie_serial_page2.json  api_video_page1.json
tests/JacRed.Tests/Fixtures/Kinozal/: browse_c10.html  browse_c11.html  browse_c12.html  browse_c13.html  browse_c14.html  browse_c15.html  browse_c16.html  browse_c17.html  browse_c18.html  browse_c20.html  browse_c21.html  browse_c22.html  browse_c24.html  browse_c35.html  browse_c37.html  browse_c39.html  browse_c45.html  browse_c46.html  browse_c47.html  browse_c49.html  browse_c50.html  browse_c6.html  browse_c7.html  browse_c8.html  browse_c9.html
tests/JacRed.Tests/Fixtures/Lostfilm/: episode_play_long_id.html  episode_play_three_arg.html  new_page1.html  new_page_synthetic.html  v_page_qualities.html
tests/JacRed.Tests/Fixtures/NNMClub/: portal_c1.html  portal_c10.html  portal_c11.html  portal_c13.html  portal_c21.html  portal_c22.html  portal_c23.html  portal_c24.html  portal_c27.html  portal_c3.html  portal_c4.html  portal_c6.html  portal_c7.html
tests/JacRed.Tests/Fixtures/Rutor/: browse_1.html  browse_10.html  browse_12.html  browse_13.html  browse_15.html  browse_16.html  browse_17.html  browse_4.html  browse_5.html  browse_6.html  browse_7.html
tests/JacRed.Tests/Fixtures/Rutracker/: forum_1105.html  forum_1392.html  forum_1950.html  forum_24.html  forum_709.html  forum_842.html
tests/JacRed.Tests/Fixtures/TorrentBy/: browse_anime.html  browse_cartoons.html  browse_films.html  browse_humor.html  browse_movies.html  browse_serials.html  browse_series.html  browse_sport.html  browse_tv.html
tests/JacRed.Tests/Kinozal/: KinozalCategoriesTests.cs  KinozalParserFixtureTests.cs  KinozalParserListingTimeTests.cs  KinozalParserSportTitleTests.cs
tests/JacRed.Tests/Lostfilm/: LostfilmParserFixtureTests.cs  LostfilmParserUnitTests.cs
tests/JacRed.Tests/NNMClub/: NNMClubCategoriesTests.cs  NNMClubParserFixtureTests.cs  NNMClubParserTitleTests.cs
tests/JacRed.Tests/Rutor/: RutorCategoriesTests.cs  RutorParserFixtureTests.cs  RutorParserTitleTests.cs
tests/JacRed.Tests/Rutracker/: RutrackerCategoriesTests.cs  RutrackerParserFixtureTests.cs  RutrackerParserTitleTests.cs
tests/JacRed.Tests/TorrentBy/: TorrentByCategoriesTests.cs  TorrentByParserFixtureTests.cs  TorrentByParserTitleTests.cs
wwwroot/: README.md  index.html  manifest.json  offline.html  openapi.yaml  settings.html  stats.html  sw.js
wwwroot/css/: styles.css
wwwroot/js/: animations.js  app.js  common.js  pwa.js  settings-form.js  settings.js  stats.js  theme.js
