<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>7a9d4585-3e95-4564-a350-5fe756d1351f</UserSecretsId>
    <AssemblyName>JacRed</AssemblyName>
    <RootNamespace>JacRed</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- CET can crash native/unmanaged interop on some platforms; opt out for stability -->
    <CETCompat>false</CETCompat>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Engine\**" />
    <Compile Remove="tests\**" />
    <Compile Remove="VersionInfo.g.cs" />
    <Content Remove="Data\**" />
    <Content Remove="temp\**" />
    <Content Remove="router\**" />
    <Content Remove="dist\**" />
    <Content Remove="tests\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="temp\**" />
    <EmbeddedResource Remove="router\**" />
    <EmbeddedResource Remove="dist\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="Data\**" />
    <None Remove="temp\**" />
    <None Remove="router\**" />
    <None Remove="dist\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\**\*" CopyToOutputDirectory="PreserveNewest" />
    <!-- Exclude large test data files from being copied during publish -->
    <Content Remove="Data\fdb\**" />
    <Content Remove="Data\masterDb.bz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BencodeNET" Version="5.0.0" />
    <PackageReference Include="MonoTorrent" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
    <PackageReference Include="YamlDotNet" Version="18.1.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JacRed.Tests" />
  </ItemGroup>

  <!--<PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>-->

  <!-- Version generation from Git -->
  <PropertyGroup>
    <VersionInfoFile>$(IntermediateOutputPath)VersionInfo.g.cs</VersionInfoFile>
    <GenerateVersionScript>$(MSBuildProjectDirectory)/generate-version.sh</GenerateVersionScript>
  </PropertyGroup>

  <Target Name="GenerateVersionInfo" BeforeTargets="BeforeCompile">
    <!-- Ensure intermediate output directory exists -->
    <MakeDir Directories="$(IntermediateOutputPath)" Condition="!Exists('$(IntermediateOutputPath)')" />
    
    <!-- Generate version info file using bash script -->
    <Exec Command="bash &quot;$(GenerateVersionScript)&quot; &quot;$(VersionInfoFile)&quot;" IgnoreExitCode="false" WorkingDirectory="$(MSBuildProjectDirectory)" />

    <ItemGroup>
      <Compile Include="$(VersionInfoFile)" />
    </ItemGroup>
  </Target>

</Project>
